transitocity: GameConfig
Module: config/game-config
Class GameConfig
Configurações globais do jogo Este arquivo centraliza variáveis de configuração para fácil ajuste
Index
Constructors
constructor
Properties
CAMERA_INITIAL_POSITION
CAMERA_LOOK_AT
GROUND_COLOR
LANE_OFFSET
LANE_WIDTH
TILE_SIZE
VEHICLE_HEIGHT
VEHICLE_REVERSE_DIRECTION
VEHICLE_ROTATION_SPEED
VEHICLE_SCALE
VEHICLE_SPEED
WORLD_BACKGROUND_COLOR
Constructors
constructor
new GameConfig(): GameConfig
Returns GameConfig
Properties
Static Readonly CAMERA_INITIAL_POSITION
CAMERA_INITIAL_POSITION: [number, number, number] = ...
Static Readonly CAMERA_LOOK_AT
CAMERA_LOOK_AT: [number, number, number] = ...
Static Readonly GROUND_COLOR
GROUND_COLOR: number = 0x4CAF50
Static Readonly LANE_OFFSET
LANE_OFFSET: number = 1
Static Readonly LANE_WIDTH
LANE_WIDTH: number = 2
Static Readonly TILE_SIZE
TILE_SIZE: number = 10
Static Readonly VEHICLE_HEIGHT
VEHICLE_HEIGHT: number = 0.01
Static Readonly VEHICLE_REVERSE_DIRECTION
VEHICLE_REVERSE_DIRECTION: boolean = true
Static Readonly VEHICLE_ROTATION_SPEED
VEHICLE_ROTATION_SPEED: number = 2.5
Static Readonly VEHICLE_SCALE
VEHICLE_SCALE: number = 0.7
Static Readonly VEHICLE_SPEED
VEHICLE_SPEED: number = 2
Static Readonly WORLD_BACKGROUND_COLOR
WORLD_BACKGROUND_COLOR: number = 0x1e293b
