transitocity: RoadSystem
Module: roads/road-system
Class RoadSystem
Index
Constructors
constructor
Methods
getLaneOffset
getLanePosition
getLaneWidth
getTileInfo
getTileSize
getTileWorldPosition
setRoadMap
setTile
Constructors
constructor
new RoadSystem(scene: Scene): RoadSystem
Parameters
scene: Scene
Returns RoadSystem
Methods
getLaneOffset
getLaneOffset(): number
Returns number
getLanePosition
getLanePosition(tileX: number, tileY: number, direction: number): Vector3
Parameters
tileX: number
tileY: number
direction: number
Returns Vector3
getLaneWidth
getLaneWidth(): number
Returns number
getTileInfo
getTileInfo(x: number, y: number): RoadTile
Parameters
x: number
y: number
Returns RoadTile
getTileSize
getTileSize(): number
Returns number
getTileWorldPosition
getTileWorldPosition(x: number, y: number): Vector3
Parameters
x: number
y: number
Returns Vector3
setRoadMap
setRoadMap(mapData: number[][]): void
Parameters
mapData: number[][]
Returns void
setTile
setTile(
    x: number,
    y: number,
    type: RoadTileType,
    orientation?: RoadOrientation,
): void
Parameters
x: number
y: number
type: RoadTileType
orientation: RoadOrientation = RoadOrientation.HORIZONTAL
Returns void
